log.path=./logs
log4j.rootLogger=DEBUG, stdout, R
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %-5p[%c]:%m;%n
    
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.path}/agent.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p[%c]:%m;%n


# Spring Stuff
log4j.logger.org.springframework=WARN

# Hibernate Stuff
log4j.logger.org.hibernate=WARN

# apache commons
log4j.logger.org.apache=WARN

log4j.logger.org.jboss=WARN

log4j.logger.com.opensymphony=WARN

log4j.logger.freemarker.cache=WARN
